{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "winportkill: sync sidecar",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "Get-Process winportkill -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Milliseconds 500; New-Item -ItemType Directory -Force .\\bin\\win32-x64 | Out-Null; Copy-Item ..\\target\\debug\\winportkill.exe .\\bin\\win32-x64\\winportkill.exe -Force"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "winportkill: build extension",
      "type": "process",
      "command": "npm.cmd",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "winportkill: sync sidecar"
      ],
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    }
  ]
}
